PORT=8000

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=oonjai

JWT_TOKEN_KEY=dfb91c8653ed4e2681dcec5e67212863
JWT_VERIFICATION_KEY=8c48868e10314d5ca3b841c79b4db1e7

CLOUDINARY_CLOUD_NAME=dp8enibhw
CLOUDINARY_API_KEY=189588539166259
CLOUDINARY_API_SECRET=Lp4bo9WqnZJKuNoXtlo4LElraFk

TAKEOUT_API_KEY=SITPU746H7QE04W2PG0A